<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/results">

    <fragment
        android:id="@+id/spiral_contact"
        android:name="com.kou.promilling.spiralcontactcalc.SpiralContactFragment"
        android:label="fragment_spiral_contact"
        tools:layout="@layout/fragment_spiral_contact" />
    <fragment
        android:id="@+id/cutting_width"
        android:name="com.kou.promilling.cuttingwidthcalc.CuttingWidthFragment"
        android:label="fragment_cutting_width"
        tools:layout="@layout/fragment_cutting_width" />
    <fragment
        android:id="@+id/trochoid_width"
        android:name="com.kou.promilling.trochoidwidthcalc.TrochoidWidthFragment"
        android:label="fragment_trochoid_width"
        tools:layout="@layout/fragment_trochoid_width" />
    <fragment
        android:id="@+id/results"
        android:name="com.kou.promilling.results.ResultsFragment"
        android:label="ResultsFragment">
        <action
            android:id="@+id/action_results_to_spiralContactDetailFragment"
            app:destination="@id/spiralContactDetailFragment" />
        <action
            android:id="@+id/action_results_to_cuttingWidthDetailFragment"
            app:destination="@id/cuttingWidthDetailFragment" />
        <action
            android:id="@+id/action_results_to_trochoidWidthDetailFragment"
            app:destination="@id/trochoidWidthDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuttingWidthDetailFragment"
        android:name="com.kou.promilling.details.cuttingwidthdetail.CuttingWidthDetailFragment"
        android:label="CuttingWidthDetailFragment">
        <action
            android:id="@+id/action_cuttingWidthDetailFragment_to_cutting_width2"
            app:destination="@id/cutting_width" />
        <argument
            android:name="item"
            app:argType="com.kou.promilling.database.DatabaseCuttingWidth" />
        <action
            android:id="@+id/action_cuttingWidthDetailFragment_to_results"
            app:destination="@id/results"
            app:popUpTo="@id/results"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/trochoidWidthDetailFragment"
        android:name="com.kou.promilling.details.trochoidwidthdetail.TrochoidWidthDetailFragment"
        android:label="TrochoidWidthDetailFragment">
        <action
            android:id="@+id/action_trochoidWidthDetailFragment_to_trochoid_width2"
            app:destination="@id/trochoid_width" />
        <argument
            android:name="item"
            app:argType="com.kou.promilling.database.DatabaseTrochoidWidth" />
        <action
            android:id="@+id/action_trochoidWidthDetailFragment_to_results"
            app:destination="@id/results"
            app:popUpTo="@id/results"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/spiralContactDetailFragment"
        android:name="com.kou.promilling.details.spiralcontactdetail.SpiralContactDetailFragment"
        android:label="SpiralContactDetailFragment">
        <action
            android:id="@+id/action_spiralContactDetailFragment_to_spiral_contact2"
            app:destination="@id/spiral_contact" />
        <argument
            android:name="item"
            app:argType="com.kou.promilling.database.DatabaseSpiralContactLength" />
        <action
            android:id="@+id/action_spiralContactDetailFragment_to_results"
            app:destination="@id/results"
            app:popUpTo="@id/results"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>